# Android-News

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/enigmacamp/simple_news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enigmacamp/simple_news/: BaseApplication.kt
app/src/main/java/com/enigmacamp/simple_news/data/api/: NewsApi.kt  RetrofitInstance.kt
app/src/main/java/com/enigmacamp/simple_news/data/repository/: ArticlePaging.kt  ArticleRepository.kt  ArticleRepositoryImpl.kt  NewsRepository.kt  NewsRepositoryImpl.kt  NewsSourceRepository.kt  NewsSourceRepositoryImpl.kt
app/src/main/java/com/enigmacamp/simple_news/di/: ViewModelKey.kt
app/src/main/java/com/enigmacamp/simple_news/di/app/: AppComponent.kt  AppModule.kt
app/src/main/java/com/enigmacamp/simple_news/di/components/: AppComponent.kt  ArticleComponent.kt  CoreComponent.kt  NewsSourceComponent.kt  ViewModelComponent.kt
app/src/main/java/com/enigmacamp/simple_news/di/modules/: ActivitiesModule.kt  ArticleModule.kt  CoreModule.kt  NewsSourceModule.kt  ViewModelModule.kt
app/src/main/java/com/enigmacamp/simple_news/di/news/: NewsModule.kt
app/src/main/java/com/enigmacamp/simple_news/di/scopes/: ActivityScope.kt  ArticleScope.kt  FeatureScope.kt  FragmentScope.kt  NewsSourceScope.kt
app/src/main/java/com/enigmacamp/simple_news/di/ui/: ActivitiesModule.kt
app/src/main/java/com/enigmacamp/simple_news/ui/: LauncherActivity.kt  MainActivity.kt  ViewModelFactory.kt
app/src/main/java/com/enigmacamp/simple_news/ui/article/: ArticleActivity.kt  ArticleAdapter.kt  ArticleFragment.kt  ArticleViewModel.kt
app/src/main/java/com/enigmacamp/simple_news/ui/category/: CategoryFragment.kt
app/src/main/java/com/enigmacamp/simple_news/ui/newssource/: NewsSourceActivity.kt  NewsSourceFragment.kt  NewsSourceViewAdapter.kt  NewsSourceViewModel.kt
app/src/main/java/com/enigmacamp/simple_news/utils/: ApplicationUtils.kt  Dialog.kt  ViewState.kt
app/src/main/res/drawable/: bg_gradient.xml  logo.xml  splash_background.xml
app/src/main/res/drawable-v24/: avd_anim.xml
app/src/main/res/layout/: activity_article.xml  activity_main.xml  activity_news_source.xml  article_view_holder.xml  fragment_article.xml  fragment_category.xml  fragment_news_source.xml  loading.xml  sources_view_holder.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/enigmacamp/simple_news/: ExampleUnitTest.kt
(+13 files in other folders)
